Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="613.036" Width="840" Initialized="Window_Initialized" ResizeMode="NoResize">
  <Grid Background="#FF343434" Height="585" VerticalAlignment="Top">
    <Rectangle Fill="#FF555555" HorizontalAlignment="Left" Height="8" Margin="0,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="820" RadiusX="2" RadiusY="2">
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Grid Height="79" Margin="0" VerticalAlignment="Top">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF5C5C5C" Offset="0.274"/>
          <GradientStop Color="#FF343434" Offset="0.889"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Border HorizontalAlignment="Left" BorderThickness="1" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" BorderBrush="Black">
        <Image/>
      </Border>
      <Label Content="&lt;Item Name&gt;" HorizontalAlignment="Left" Height="64" Margin="79,10,0,0" VerticalAlignment="Top" Width="330" Foreground="#FFE3E3E3" FontSize="30" Padding="5,0" VerticalContentAlignment="Center"/>
      <Label Content="STEP" HorizontalAlignment="Left" Height="36" Margin="647,33,0,0" Width="57" BorderBrush="Black" Foreground="#FF999999" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20"/>
      <Label x:Name="lblStep" Content="1" HorizontalAlignment="Left" Height="36" Margin="722,27,0,0" Width="90" BorderBrush="Black" Foreground="#FFCCCCCC" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" Padding="5,0"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="270" Margin="0,92,0,0" VerticalAlignment="Top" Width="183" Background="#FF222222">
      <Label Content="Durability" HorizontalAlignment="Left" Height="32" Margin="10,23,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label x:Name="lblDurability" Content="40" HorizontalAlignment="Left" Height="60" Margin="56,60,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="40" TextOptions.TextFormattingMode="Display" Padding="5,0" FontFamily="Malgun Gothic"/>
      <Label x:Name="lblMaxDurability" Content="40" HorizontalAlignment="Left" Height="60" Margin="84,111,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="40" TextOptions.TextFormattingMode="Display" Padding="5,0" FontFamily="Malgun Gothic"/>
      <Label Content="/" HorizontalAlignment="Left" Height="60" Margin="52,111,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="40" TextOptions.TextFormattingMode="Display" Padding="5,0" FontFamily="Malgun Gothic"/>
      <Label Content="Condition" HorizontalAlignment="Left" Height="32" Margin="10,177,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label x:Name="lblCondition" Content="Normal" HorizontalAlignment="Left" Height="30" Margin="52,209,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="White" FontSize="20" TextOptions.TextFormattingMode="Display" Padding="5,0"/>
      <Label Content="Progress" HorizontalAlignment="Left" Height="32" Margin="223,23,-189,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label Content="Quality" HorizontalAlignment="Left" Height="32" Margin="223,110,-189,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label Content="Current Score" HorizontalAlignment="Left" Height="32" Margin="10,292,0,-54" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2" HorizontalContentAlignment="Right"/>
      <Label Content="Failure Chance" HorizontalAlignment="Left" Height="32" Margin="10,324,0,-86" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2" HorizontalContentAlignment="Right"/>
      <Label Content="Best Action" HorizontalAlignment="Left" Height="32" Margin="10,356,0,-118" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2" HorizontalContentAlignment="Right"/>
    </Grid>
    <ProgressBar x:Name="progressProgress" HorizontalAlignment="Left" Height="30" Margin="230,150,0,0" VerticalAlignment="Top" Width="443" Background="#FF202020">
      <ProgressBar.Clip>
        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,443,30"/>
      </ProgressBar.Clip>
    </ProgressBar>
    <ProgressBar x:Name="progressQuality" HorizontalAlignment="Left" Height="30" Margin="230,237,0,0" VerticalAlignment="Top" Width="443" Background="#FF202020" Foreground="#FF01D328">
      <ProgressBar.BorderBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFB2B2B2" Offset="0"/>
          <GradientStop Color="#FF8C8C8C" Offset="1"/>
        </LinearGradientBrush>
      </ProgressBar.BorderBrush>
      <ProgressBar.Clip>
        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,443,30"/>
      </ProgressBar.Clip>
    </ProgressBar>
    <Rectangle Fill="#FF222222" HorizontalAlignment="Left" Height="41" Margin="200,311,0,0" VerticalAlignment="Top" Width="187"/>
    <Label Content="HQ" HorizontalAlignment="Left" Height="41" Margin="211,311,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="24" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,0" VerticalContentAlignment="Center"/>
    <Label x:Name="lblProgress" Content="0" HorizontalAlignment="Left" Height="39" Margin="678,146,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblMaxProgress" Content="9" HorizontalAlignment="Left" Height="39" Margin="743,146,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label Content="/" HorizontalAlignment="Left" Height="39" Margin="725,146,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblQuality" Content="0" HorizontalAlignment="Left" Height="39" Margin="678,233,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblMaxQuality" Content="312" HorizontalAlignment="Left" Height="39" Margin="743,233,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label Content="/" HorizontalAlignment="Left" Height="39" Margin="725,233,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
    <Button x:Name="btnCancel" Content="Quit" HorizontalAlignment="Left" Height="41" Margin="610,311,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFCECECE" FontSize="20" BorderBrush="Black" BorderThickness="5" Click="CancelButton_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF5B5B5B"/>
          <GradientStop Color="#FF004646" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Rectangle Fill="#FF555555" HorizontalAlignment="Left" Height="8" Margin="0,362,0,0" Stroke="Black" VerticalAlignment="Top" Width="820" RadiusX="2" RadiusY="2">
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Label x:Name="lblCurrentScore" Content="0.932" HorizontalAlignment="Left" Height="30" Margin="171,386,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFCCCCCC" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
    <Label x:Name="lblFailureChance" Content="2.63%" HorizontalAlignment="Left" Height="30" Margin="171,417,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFCCCCCC" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
    <Label x:Name="lblBestAction" Content="Basic Synthesis" HorizontalAlignment="Left" Height="30" Margin="171,448,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFCCCCCC" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="422,387,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5">
      <StackPanel Margin="0,0,0,9">
        <RadioButton x:Name="radioSuccessPoor" Content="Poor" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioSuccessNormal" Content="Normal" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioSuccessGood" Content="Good" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioSuccessExcellent" Content="Excellent" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
      </StackPanel>
    </Border>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="603,387,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5">
      <StackPanel Margin="0,0,0,9">
        <RadioButton x:Name="radioFailurePoor" Content="Poor" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioFailureNormal" Content="Normal" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioFailureGood" Content="Good" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioFailureExcellent" Content="Excellent" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
      </StackPanel>
    </Border>
    <Button x:Name="btnAccept" Content="Use Basic Synthesis" HorizontalAlignment="Left" Height="41" Margin="591,508,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFCECECE" FontSize="20" BorderBrush="Black" BorderThickness="5" Click="AcceptButton_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF5B5B5B"/>
          <GradientStop Color="#FF004646" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
  </Grid>
</Window>
