Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:engine="clr-namespace:Simulator.Engine;assembly=SimulatorEngine"
        Title="FFXIVSynthSolver (Alpha)" Height="673" Width="1415" Initialized="Window_Initialized" ResizeMode="NoResize">
  <Window.Resources>
    <engine:BasicSynthesis x:Key="BasicSynthesis"/>
    <engine:RapidSynthesis x:Key="RapidSynthesis"/>
    <engine:BasicTouch x:Key="BasicTouch"/>
    <engine:HastyTouch x:Key="HastyTouch"/>
    <engine:StandardTouch x:Key="StandardTouch"/>
    <engine:MastersMend x:Key="MastersMend"/>
    <engine:SteadyHand x:Key="SteadyHand"/>
    <engine:Observe x:Key="Observe"/>
    <engine:TricksOfTheTrade x:Key="TricksOfTheTrade"/>
    <engine:InnerQuiet x:Key="InnerQuiet"/>
    <engine:Manipulation x:Key="Manipulation"/>
    <engine:Ingenuity x:Key="Ingenuity"/>
    <engine:GreatStrides x:Key="GreatStrides"/>

    <SolidColorBrush x:Key="DisabledTextForeground">
      <SolidColorBrush.Color>
        <Color A="255" R="175" G="175" B="175"/>
      </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="EnabledCheckForeground">
      <SolidColorBrush.Color>
        <Color A="255" R="238" G="225" B="197"/>
      </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="EnabledRadioForeground">
      <SolidColorBrush.Color>
        <Color A="255" R="34" G="34" B="34"/>
      </SolidColorBrush.Color>
    </SolidColorBrush>
    <Style x:Key="AbilityCheck" TargetType="{x:Type CheckBox}">
      <EventSetter Event="Checked" Handler="AbilityCheck_CheckChanged"/>
      <EventSetter Event="Unchecked" Handler="AbilityCheck_CheckChanged"/>
      <EventSetter Event="Loaded" Handler="AbilityCheck_Loaded"/>
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="True">
          <Setter Property="Foreground" Value="{StaticResource EnabledCheckForeground}"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Foreground" Value="{StaticResource DisabledTextForeground}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="FFXIVRadio" TargetType="RadioButton">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="True">
          <Setter Property="Foreground" Value="{StaticResource EnabledRadioForeground}"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Foreground" Value="{StaticResource DisabledTextForeground}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid Margin="0,0,-6,-2">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5C5C5C"/>
        <GradientStop Color="#FF343434" Offset="0.089"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Rectangle Fill="#FF555555" HorizontalAlignment="Left" Height="8" Margin="0,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="820" RadiusX="2" RadiusY="2">
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Grid Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="820">
      <Border HorizontalAlignment="Left" BorderThickness="1" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" BorderBrush="Black">
        <Image/>
      </Border>
      <Label Content="&lt;Item Name&gt;" HorizontalAlignment="Left" Height="64" Margin="79,10,0,0" VerticalAlignment="Top" Width="330" Foreground="#FFE3E3E3" FontSize="30" Padding="5,0" VerticalContentAlignment="Center"/>
      <Label Content="STEP" HorizontalAlignment="Left" Height="36" Margin="647,33,0,0" Width="57" BorderBrush="Black" Foreground="#FF999999" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20"/>
      <Label x:Name="lblStep" Content="1" HorizontalAlignment="Left" Height="36" Margin="722,27,0,0" Width="90" BorderBrush="Black" Foreground="#FFCCCCCC" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" Padding="5,0"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="272" Margin="0,90,0,0" VerticalAlignment="Top" Width="183" Background="#FF222222">
      <Label Content="Durability" HorizontalAlignment="Left" Height="32" Margin="10,23,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label x:Name="lblDurability" Content="40" HorizontalAlignment="Left" Height="60" Margin="56,60,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="40" TextOptions.TextFormattingMode="Display" Padding="5,0" FontFamily="Malgun Gothic"/>
      <Label x:Name="lblMaxDurability" Content="40" HorizontalAlignment="Left" Height="60" Margin="84,111,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="40" TextOptions.TextFormattingMode="Display" Padding="5,0" FontFamily="Malgun Gothic"/>
      <Label Content="/" HorizontalAlignment="Left" Height="60" Margin="52,111,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="40" TextOptions.TextFormattingMode="Display" Padding="5,0" FontFamily="Malgun Gothic"/>
      <Label Content="Condition" HorizontalAlignment="Left" Height="32" Margin="10,177,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label x:Name="lblCondition" Content="Normal" HorizontalAlignment="Left" Height="30" Margin="52,209,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="White" FontSize="20" TextOptions.TextFormattingMode="Display" Padding="5,0"/>
      <Label Content="Progress" HorizontalAlignment="Left" Height="32" Margin="223,6,-189,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label Content="Quality" HorizontalAlignment="Left" Height="32" Margin="223,76,-189,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label Content="Current Score" HorizontalAlignment="Left" Height="32" Margin="10,292,0,-54" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2" HorizontalContentAlignment="Right"/>
      <Label Content="Failure Chance" HorizontalAlignment="Left" Height="32" Margin="10,324,0,-86" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2" HorizontalContentAlignment="Right"/>
      <Label Content="Best Action" HorizontalAlignment="Left" Height="32" Margin="10,356,0,-118" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2" HorizontalContentAlignment="Right"/>
      <Label Content="CP" HorizontalAlignment="Left" Height="32" Margin="223,146,-189,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
    </Grid>
    <ProgressBar x:Name="progressProgress" HorizontalAlignment="Left" Height="30" Margin="230,133,0,0" VerticalAlignment="Top" Width="443" Background="#FF202020">
      <ProgressBar.Clip>
        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,443,30"/>
      </ProgressBar.Clip>
    </ProgressBar>
    <ProgressBar x:Name="progressQuality" HorizontalAlignment="Left" Height="30" Margin="230,203,0,0" VerticalAlignment="Top" Width="443" Background="#FF202020" Foreground="#FF01D328">
      <ProgressBar.BorderBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFB2B2B2" Offset="0"/>
          <GradientStop Color="#FF8C8C8C" Offset="1"/>
        </LinearGradientBrush>
      </ProgressBar.BorderBrush>
      <ProgressBar.Clip>
        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,443,30"/>
      </ProgressBar.Clip>
    </ProgressBar>
    <Rectangle Fill="#FF222222" HorizontalAlignment="Left" Height="41" Margin="200,315,0,0" VerticalAlignment="Top" Width="187"/>
    <Label Content="HQ" HorizontalAlignment="Left" Height="41" Margin="211,315,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="24" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,0" VerticalContentAlignment="Center"/>
    <Label x:Name="lblProgress" Content="0" HorizontalAlignment="Left" Height="30" Margin="678,133,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblMaxProgress" Content="9" HorizontalAlignment="Left" Height="30" Margin="743,133,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="725,133,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblQuality" Content="0" HorizontalAlignment="Left" Height="30" Margin="678,203,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblMaxQuality" Content="312" HorizontalAlignment="Left" Height="30" Margin="743,203,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="725,203,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
    <Button x:Name="btnCancel" Content="Quit" HorizontalAlignment="Left" Height="41" Margin="610,315,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFCECECE" FontSize="20" BorderBrush="Black" BorderThickness="5" Click="CancelButton_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF5B5B5B"/>
          <GradientStop Color="#FF004646" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Rectangle Fill="#FF555555" HorizontalAlignment="Left" Height="8" Margin="0,362,0,0" Stroke="Black" VerticalAlignment="Top" Width="820" RadiusX="2" RadiusY="2">
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Label x:Name="lblCurrentScore" Content="0.932" HorizontalAlignment="Left" Height="30" Margin="171,386,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFCCCCCC" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
    <Label x:Name="lblFailureChance" Content="2.63%" HorizontalAlignment="Left" Height="30" Margin="171,417,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFCCCCCC" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
    <Label x:Name="lblBestAction" Content="Basic Synthesis" HorizontalAlignment="Left" Height="30" Margin="171,448,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFCCCCCC" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="422,412,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5">
      <StackPanel Margin="0,0,0,9">
        <RadioButton Style="{StaticResource FFXIVRadio}" x:Name="radioSuccessPoor" Content="Poor" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton Style="{StaticResource FFXIVRadio}" x:Name="radioSuccessNormal" Content="Normal" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton Style="{StaticResource FFXIVRadio}" x:Name="radioSuccessGood" Content="Good" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton Style="{StaticResource FFXIVRadio}" x:Name="radioSuccessExcellent" Content="Excellent" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
      </StackPanel>
    </Border>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="603,412,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5">
      <StackPanel Margin="0,0,0,9">
        <RadioButton Style="{StaticResource FFXIVRadio}" x:Name="radioFailurePoor" Content="Poor" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton Style="{StaticResource FFXIVRadio}" x:Name="radioFailureNormal" Content="Normal" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton Style="{StaticResource FFXIVRadio}" x:Name="radioFailureGood" Content="Good" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton Style="{StaticResource FFXIVRadio}" x:Name="radioFailureExcellent" Content="Excellent" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
      </StackPanel>
    </Border>
    <Button x:Name="btnAccept" Content="Use Basic Synthesis" HorizontalAlignment="Left" Height="42" Margin="591,533,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFCECECE" FontSize="20" BorderBrush="Black" BorderThickness="5" Click="AcceptButton_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF5B5B5B"/>
          <GradientStop Color="#FF004646" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Rectangle Fill="#FF555555" HorizontalAlignment="Left" Margin="820,0,0,0" Stroke="Black" Width="10" RadiusX="2" RadiusY="2">
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Label Content="Success" HorizontalAlignment="Left" Height="29" Margin="422,383,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5" BorderBrush="Black" BorderThickness="1" Foreground="#FF999999" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
    <Label Content="Failure" HorizontalAlignment="Left" Height="29" Margin="603,383,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5" BorderBrush="Black" BorderThickness="1" Foreground="#FF999999" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
    <ComboBox x:Name="comboBoxCraft" HorizontalAlignment="Left" Height="21" Margin="856,50,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" IsEnabled="False"/>
    <Label Content="Craft (Not yet supported)" HorizontalAlignment="Left" Height="26" Margin="856,19,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center"/>
    <ComboBox x:Name="comboBoxRecipe" HorizontalAlignment="Left" Height="21" Margin="856,110,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" IsEnabled="False"/>
    <Label Content="Recipe (Not yet supported)" HorizontalAlignment="Left" Height="26" Margin="856,79,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center"/>
    <Label Content="Craftsmanship" HorizontalAlignment="Left" Height="26" Margin="856,211,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <Label Content="Control" HorizontalAlignment="Left" Height="26" Margin="856,237,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <Label Content="Crafter Level" HorizontalAlignment="Left" Height="26" Margin="856,159,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <Label Content="Initial Quality" HorizontalAlignment="Left" Height="26" Margin="856,185,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <TextBox x:Name="txtCrafterLevel" HorizontalAlignment="Left" Height="26" Margin="1001,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16"/>
    <TextBox x:Name="txtInitialQuality" HorizontalAlignment="Left" Height="26" Margin="1001,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16" TextChanged="txtInitialQuality_TextChanged"/>
    <TextBox x:Name="txtCraftsmanship" HorizontalAlignment="Left" Height="26" Margin="1001,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16"/>
    <TextBox x:Name="txtControl" HorizontalAlignment="Left" Height="26" Margin="1001,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16"/>
    <Label Content="Analysis Depth" HorizontalAlignment="Left" Height="26" Margin="856,536,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <TextBox x:Name="txtAnalysisDepth" HorizontalAlignment="Left" Height="26" Margin="1001,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" TextChanged="txtAnalysisDepth_TextChanged"/>
    <TextBox HorizontalAlignment="Left" Height="75" Margin="856,456,0,0" TextWrapping="Wrap" Text="Specifies the longest sequence that an analyzer will consider in a single pass.  Larger values result in a slower analysis, but more optimal results." VerticalAlignment="Top" Width="214" Foreground="#FFEEE1C5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
    <ProgressBar x:Name="progressCP" HorizontalAlignment="Left" Height="30" Margin="230,270,0,0" VerticalAlignment="Top" Width="443" Background="#FF202020" Foreground="#FF01D328">
      <ProgressBar.BorderBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFB2B2B2" Offset="0"/>
          <GradientStop Color="#FF8C8C8C" Offset="1"/>
        </LinearGradientBrush>
      </ProgressBar.BorderBrush>
      <ProgressBar.Clip>
        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,443,30"/>
      </ProgressBar.Clip>
    </ProgressBar>
    <Label x:Name="lblCP" Content="0" HorizontalAlignment="Left" Height="30" Margin="678,270,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblMaxCP" Content="225" HorizontalAlignment="Left" Height="30" Margin="743,270,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="725,270,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
    <Label Content="CP" HorizontalAlignment="Left" Height="26" Margin="856,263,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="26" Margin="1001,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16" TextChanged="txtCP_TextChanged"/>
    <Label Content="Recipe Level" HorizontalAlignment="Left" Height="26" Margin="856,315,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <Label Content="Durability" HorizontalAlignment="Left" Height="26" Margin="856,341,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <Label Content="Quality" HorizontalAlignment="Left" Height="26" Margin="856,367,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <Label Content="Difficulty" HorizontalAlignment="Left" Height="26" Margin="856,393,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <TextBox x:Name="txtRecipeLevel" HorizontalAlignment="Left" Height="26" Margin="1001,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16"/>
    <TextBox x:Name="txtRecipeDurability" HorizontalAlignment="Left" Height="26" Margin="1001,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16" TextChanged="txtRecipeDurability_TextChanged"/>
    <TextBox x:Name="txtRecipeQuality" HorizontalAlignment="Left" Height="26" Margin="1001,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16" TextChanged="txtRecipeQuality_TextChanged"/>
    <TextBox x:Name="txtRecipeDifficulty" HorizontalAlignment="Left" Height="26" Margin="1001,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16" TextChanged="txtRecipeDifficulty_TextChanged"/>
    <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Height="26" Margin="29,502,0,0" VerticalAlignment="Top" Width="388" Foreground="#FFCCCCCC" VerticalContentAlignment="Center"/>
    <Rectangle Fill="#FF555555" HorizontalAlignment="Left" Margin="1088,0,0,0" Stroke="Black" Width="10" RadiusX="2" RadiusY="2">
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Border Margin="1109,5,10,320" BorderBrush="#FFEEE1C5" BorderThickness="1" VerticalAlignment="Top" Padding="0,0,0,3">
      <Grid>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 1 | Basic Synthesis" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource BasicSynthesis}" IsChecked="true"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 5 | Basic Touch" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource BasicTouch}" IsChecked="true"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 7 | Master's Mend" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource MastersMend}" IsChecked="true"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 9 | Steady Hand" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource SteadyHand}" IsChecked="true"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 11 | Inner Quiet" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Tag="{StaticResource InnerQuiet}"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 13 | Observe" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Tag="{StaticResource Observe}"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 18 | Standard Touch" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource StandardTouch}" IsChecked="true"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 21 | Great Strides" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource GreatStrides}" IsChecked="true"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 25 | Master's Mend II" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 31 | Standard Synthesis" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Lv 43 | Advanced Touch" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <Label Content="Common Abilities" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="#FFEEE1C5"/>
      </Grid>
    </Border>
    <Border Margin="1109,275,10,197" BorderBrush="#FFEEE1C5" BorderThickness="1" VerticalAlignment="Top" Padding="0,0,0,3">
      <Grid>
        <Label Content="Crossover Abilities (Lv. 15)" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="#FFEEE1C5"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Manipulation" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource Manipulation}" IsChecked="true"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Rumination" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Ingenuity" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource Ingenuity}" IsChecked="true"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Hasty Touch" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource HastyTouch}" IsChecked="true"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Waste Not" HorizontalAlignment="Left" Margin="130,28,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Careful Synthesis" HorizontalAlignment="Left" Margin="130,49,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Tricks of the Trade" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Tag="{StaticResource TricksOfTheTrade}"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Rapid Synthesis" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" FontSize="16" Tag="{StaticResource RapidSynthesis}" IsChecked="true"/>
      </Grid>
    </Border>

    <Border Margin="1109,395,10,0" BorderBrush="#FFEEE1C5" BorderThickness="1" VerticalAlignment="Top" Padding="0,0,0,3">
      <Grid>
        <Label Content="Crossover Abilities (Lv. 37)" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="#FFEEE1C5"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Brand of Earth" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Brand of Fire" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Brand of Ice" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Brand of Wind" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Brand of Lightning" HorizontalAlignment="Left" Margin="130,28,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Flawless Synthesis" HorizontalAlignment="Left" Margin="130,49,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Steady Hand II" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Brand of Water" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
      </Grid>
    </Border>

    <Border Margin="1109,516,10,0" BorderBrush="#FFEEE1C5" BorderThickness="1" VerticalAlignment="Top" Padding="0,0,0,3">
      <Grid>
        <Label Content="Crossover Abilities (Lv. 50)" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="#FFEEE1C5"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Piece By Piece" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Ingenuity II" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Comfort Zone" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Innovation" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Waste Not II" HorizontalAlignment="Left" Margin="130,28,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Byregot's Blessing" HorizontalAlignment="Left" Margin="130,49,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Careful Synthesis II" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <CheckBox Style="{StaticResource AbilityCheck}" Content="Reclaim" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
      </Grid>
    </Border>
  </Grid>
</Window>
