Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FFXIVSynthSolver" Height="620" Width="1100" Initialized="Window_Initialized" ResizeMode="NoResize">
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5C5C5C"/>
        <GradientStop Color="#FF343434" Offset="0.089"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Rectangle Fill="#FF555555" HorizontalAlignment="Left" Height="8" Margin="0,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="820" RadiusX="2" RadiusY="2">
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Grid Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="820">
      <Border HorizontalAlignment="Left" BorderThickness="1" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" BorderBrush="Black">
        <Image/>
      </Border>
      <Label Content="&lt;Item Name&gt;" HorizontalAlignment="Left" Height="64" Margin="79,10,0,0" VerticalAlignment="Top" Width="330" Foreground="#FFE3E3E3" FontSize="30" Padding="5,0" VerticalContentAlignment="Center"/>
      <Label Content="STEP" HorizontalAlignment="Left" Height="36" Margin="647,33,0,0" Width="57" BorderBrush="Black" Foreground="#FF999999" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20"/>
      <Label x:Name="lblStep" Content="1" HorizontalAlignment="Left" Height="36" Margin="722,27,0,0" Width="90" BorderBrush="Black" Foreground="#FFCCCCCC" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" Padding="5,0"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="272" Margin="0,90,0,0" VerticalAlignment="Top" Width="183" Background="#FF222222">
      <Label Content="Durability" HorizontalAlignment="Left" Height="32" Margin="10,23,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label x:Name="lblDurability" Content="40" HorizontalAlignment="Left" Height="60" Margin="56,60,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="40" TextOptions.TextFormattingMode="Display" Padding="5,0" FontFamily="Malgun Gothic"/>
      <Label x:Name="lblMaxDurability" Content="40" HorizontalAlignment="Left" Height="60" Margin="84,111,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="40" TextOptions.TextFormattingMode="Display" Padding="5,0" FontFamily="Malgun Gothic"/>
      <Label Content="/" HorizontalAlignment="Left" Height="60" Margin="52,111,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="40" TextOptions.TextFormattingMode="Display" Padding="5,0" FontFamily="Malgun Gothic"/>
      <Label Content="Condition" HorizontalAlignment="Left" Height="32" Margin="10,177,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label x:Name="lblCondition" Content="Normal" HorizontalAlignment="Left" Height="30" Margin="52,209,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="White" FontSize="20" TextOptions.TextFormattingMode="Display" Padding="5,0"/>
      <Label Content="Progress" HorizontalAlignment="Left" Height="32" Margin="223,6,-189,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label Content="Quality" HorizontalAlignment="Left" Height="32" Margin="223,76,-189,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
      <Label Content="Current Score" HorizontalAlignment="Left" Height="32" Margin="10,292,0,-54" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2" HorizontalContentAlignment="Right"/>
      <Label Content="Failure Chance" HorizontalAlignment="Left" Height="32" Margin="10,324,0,-86" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2" HorizontalContentAlignment="Right"/>
      <Label Content="Best Action" HorizontalAlignment="Left" Height="32" Margin="10,356,0,-118" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2" HorizontalContentAlignment="Right"/>
      <Label Content="CP" HorizontalAlignment="Left" Height="32" Margin="223,146,-189,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="20" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,2"/>
    </Grid>
    <ProgressBar x:Name="progressProgress" HorizontalAlignment="Left" Height="30" Margin="230,133,0,0" VerticalAlignment="Top" Width="443" Background="#FF202020">
      <ProgressBar.Clip>
        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,443,30"/>
      </ProgressBar.Clip>
    </ProgressBar>
    <ProgressBar x:Name="progressQuality" HorizontalAlignment="Left" Height="30" Margin="230,203,0,0" VerticalAlignment="Top" Width="443" Background="#FF202020" Foreground="#FF01D328">
      <ProgressBar.BorderBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFB2B2B2" Offset="0"/>
          <GradientStop Color="#FF8C8C8C" Offset="1"/>
        </LinearGradientBrush>
      </ProgressBar.BorderBrush>
      <ProgressBar.Clip>
        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,443,30"/>
      </ProgressBar.Clip>
    </ProgressBar>
    <Rectangle Fill="#FF222222" HorizontalAlignment="Left" Height="41" Margin="200,315,0,0" VerticalAlignment="Top" Width="187"/>
    <Label Content="HQ" HorizontalAlignment="Left" Height="41" Margin="211,315,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="24" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="5,0" VerticalContentAlignment="Center"/>
    <Label x:Name="lblProgress" Content="0" HorizontalAlignment="Left" Height="30" Margin="678,133,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblMaxProgress" Content="9" HorizontalAlignment="Left" Height="30" Margin="743,133,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="725,133,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblQuality" Content="0" HorizontalAlignment="Left" Height="30" Margin="678,203,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblMaxQuality" Content="312" HorizontalAlignment="Left" Height="30" Margin="743,203,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="725,203,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
    <Button x:Name="btnCancel" Content="Quit" HorizontalAlignment="Left" Height="41" Margin="610,315,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFCECECE" FontSize="20" BorderBrush="Black" BorderThickness="5" Click="CancelButton_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF5B5B5B"/>
          <GradientStop Color="#FF004646" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Rectangle Fill="#FF555555" HorizontalAlignment="Left" Height="8" Margin="0,362,0,0" Stroke="Black" VerticalAlignment="Top" Width="820" RadiusX="2" RadiusY="2">
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Label x:Name="lblCurrentScore" Content="0.932" HorizontalAlignment="Left" Height="30" Margin="171,386,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFCCCCCC" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
    <Label x:Name="lblFailureChance" Content="2.63%" HorizontalAlignment="Left" Height="30" Margin="171,417,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFCCCCCC" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
    <Label x:Name="lblBestAction" Content="Basic Synthesis" HorizontalAlignment="Left" Height="30" Margin="171,448,0,0" VerticalAlignment="Top" Width="187" Foreground="#FFCCCCCC" Padding="0" FontSize="20" VerticalContentAlignment="Center"/>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="422,412,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5">
      <StackPanel Margin="0,0,0,9">
        <RadioButton x:Name="radioSuccessPoor" Content="Poor" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioSuccessNormal" Content="Normal" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioSuccessGood" Content="Good" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioSuccessExcellent" Content="Excellent" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
      </StackPanel>
    </Border>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="603,412,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5">
      <StackPanel Margin="0,0,0,9">
        <RadioButton x:Name="radioFailurePoor" Content="Poor" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioFailureNormal" Content="Normal" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioFailureGood" Content="Good" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
        <RadioButton x:Name="radioFailureExcellent" Content="Excellent" Foreground="#FF222222" FontSize="20" Margin="10,0,0,0" Checked="radio_Checked"/>
      </StackPanel>
    </Border>
    <Button x:Name="btnAccept" Content="Use Basic Synthesis" HorizontalAlignment="Left" Height="42" Margin="591,533,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFCECECE" FontSize="20" BorderBrush="Black" BorderThickness="5" Click="AcceptButton_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FF5B5B5B"/>
          <GradientStop Color="#FF004646" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Rectangle Fill="#FF555555" HorizontalAlignment="Left" Margin="820,0,0,0" Stroke="Black" Width="10" RadiusX="2" RadiusY="2">
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <Label Content="Success" HorizontalAlignment="Left" Height="29" Margin="422,383,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5" BorderBrush="Black" BorderThickness="1" Foreground="#FF999999" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
    <Label Content="Failure" HorizontalAlignment="Left" Height="29" Margin="603,383,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE1C5" BorderBrush="Black" BorderThickness="1" Foreground="#FF999999" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
    <ComboBox x:Name="comboBoxCraft" HorizontalAlignment="Left" Height="21" Margin="856,50,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}"/>
    <Label Content="Craft" HorizontalAlignment="Left" Height="26" Margin="856,19,0,0" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center"/>
    <ComboBox x:Name="comboBoxRecipe" HorizontalAlignment="Left" Height="21" Margin="856,110,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}"/>
    <Label Content="Recipe" HorizontalAlignment="Left" Height="26" Margin="856,79,0,0" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center"/>
    <Label Content="Craftsmanship" HorizontalAlignment="Left" Height="26" Margin="856,211,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <Label Content="Control" HorizontalAlignment="Left" Height="26" Margin="856,237,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <Label Content="Crafter Level" HorizontalAlignment="Left" Height="26" Margin="856,159,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <Label Content="Initial Quality" HorizontalAlignment="Left" Height="26" Margin="856,185,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <TextBox x:Name="txtCrafterLevel" HorizontalAlignment="Left" Height="26" Margin="1001,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16"/>
    <TextBox x:Name="txtInitialQuality" HorizontalAlignment="Left" Height="26" Margin="1001,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16"/>
    <TextBox x:Name="txtCraftsmanship" HorizontalAlignment="Left" Height="26" Margin="1001,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16"/>
    <TextBox x:Name="txtControl" HorizontalAlignment="Left" Height="26" Margin="1001,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16"/>
    <Label Content="Analysis Depth" HorizontalAlignment="Left" Height="26" Margin="856,390,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <TextBox x:Name="txtAnalysisDepth" HorizontalAlignment="Left" Height="26" Margin="1001,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5"/>
    <TextBox HorizontalAlignment="Left" Height="75" Margin="856,310,0,0" TextWrapping="Wrap" Text="Specifies the longest sequence that an analyzer will consider in a single pass.  Larger values result in a slower analysis, but more optimal results." VerticalAlignment="Top" Width="214" Foreground="#FFEEE1C5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
    <ProgressBar x:Name="progressCP" HorizontalAlignment="Left" Height="30" Margin="230,270,0,0" VerticalAlignment="Top" Width="443" Background="#FF202020" Foreground="#FF01D328">
      <ProgressBar.BorderBrush>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFB2B2B2" Offset="0"/>
          <GradientStop Color="#FF8C8C8C" Offset="1"/>
        </LinearGradientBrush>
      </ProgressBar.BorderBrush>
      <ProgressBar.Clip>
        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,443,30"/>
      </ProgressBar.Clip>
    </ProgressBar>
    <Label x:Name="lblCP" Content="0" HorizontalAlignment="Left" Height="30" Margin="678,270,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label x:Name="lblMaxCP" Content="225" HorizontalAlignment="Left" Height="30" Margin="743,270,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCCCCCC" Padding="0" FontSize="24" VerticalContentAlignment="Center" FontFamily="Rockwell Condensed"/>
    <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="725,270,0,0" VerticalAlignment="Top" Width="16" Foreground="#FFCCCCCC" Padding="0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
    <Label Content="CP" HorizontalAlignment="Left" Height="26" Margin="856,263,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="#FFEEE1C5" FontSize="18" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="26" Margin="1001,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="#FFEEE1C5" FontSize="16"/>
  </Grid>
</Window>
