Simulator/RandomOutcomeSelector.xaml

<Window x:Class="Simulator.RandomOutcomeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Random Outcome" Height="319.091" Width="438.023" Loaded="Window_Loaded">
  <Grid>
    <Border BorderBrush="Black" Background="Aqua" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="157" Margin="18,126,0,0">
      <Grid>
        <RadioButton x:Name="radioSuccessPoor" Content="Poor" GroupName="Buttons" HorizontalAlignment="Left" Height="18" Margin="10,2,0,0" VerticalAlignment="Top" Width="134" Checked="radio_Checked"/>
        <RadioButton x:Name="radioSuccessNormal" Content="Normal" GroupName="Buttons" HorizontalAlignment="Left" Height="18" Margin="10,20,0,0" VerticalAlignment="Top" Width="134" Checked="radio_Checked"/>
        <RadioButton x:Name="radioSuccessGood" Content="Good" GroupName="Buttons" HorizontalAlignment="Left" Height="18" Margin="10,38,0,0" VerticalAlignment="Top" Width="134" Checked="radio_Checked"/>
        <RadioButton x:Name="radioSuccessExcellent" Content="Excellent" GroupName="Buttons" HorizontalAlignment="Left" Height="18" Margin="10,56,0,0" VerticalAlignment="Top" Width="134" Checked="radio_Checked"/>
      </Grid>
    </Border>
    <Border BorderBrush="Black" Background="Aqua" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="255,126,0,0" VerticalAlignment="Top" Width="157">
      <Grid Margin="0,0,0,0">
        <RadioButton x:Name="radioFailurePoor" Content="Poor" GroupName="Buttons" HorizontalAlignment="Left" Height="18" Margin="10,2,0,0" VerticalAlignment="Top" Width="134" Checked="radio_Checked"/>
        <RadioButton x:Name="radioFailureNormal" Content="Normal" GroupName="Buttons" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="10,20,0,0" VerticalAlignment="Top" Width="134" Checked="radio_Checked"/>
        <RadioButton x:Name="radioFailureGood" Content="Good" GroupName="Buttons" HorizontalAlignment="Left" Height="18" Margin="10,38,0,0" VerticalAlignment="Top" Width="134" Checked="radio_Checked"/>
        <RadioButton x:Name="radioFailureExcellent" Content="Excellent" GroupName="Buttons" HorizontalAlignment="Left" Height="18" Margin="10,56,0,0" VerticalAlignment="Top" Width="134" Checked="radio_Checked"/>
      </Grid>
    </Border>
    <Label Content="Success" HorizontalAlignment="Left" Height="31" Margin="68,95,0,0" VerticalAlignment="Top"/>
    <Label Content="Failure" HorizontalAlignment="Left" Height="31" Margin="309,95,0,0" VerticalAlignment="Top"/>
    <Button Content="Accept" HorizontalAlignment="Left" Height="44" Margin="134,235,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-0.357,0.517" IsDefault="True" Click="Button_Click"/>
    <Label Content="Quality" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"/>
    <Label Content="Progress" HorizontalAlignment="Left" Height="27" Margin="10,27,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"/>
    <Label Content="Durability" HorizontalAlignment="Left" Height="27" Margin="214,27,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"/>
    <Label Content="CP" HorizontalAlignment="Left" Height="27" Margin="214,0,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"/>
    <Label Content="Condition" HorizontalAlignment="Left" Height="27" Margin="10,54,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"/>
    <Label Content="Action Used" HorizontalAlignment="Left" Height="27" Margin="202,54,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Right" RenderTransformOrigin="0.591,1.926"/>
    <Label x:Name="lblQuality" Content="" HorizontalAlignment="Left" Height="27" Margin="81,0,0,0" VerticalAlignment="Top" Width="94"/>
    <Label x:Name="lblProgress" Content="" HorizontalAlignment="Left" Height="27" Margin="81,27,0,0" VerticalAlignment="Top" Width="94"/>
    <Label x:Name="lblCondition" Content="" HorizontalAlignment="Left" Height="27" Margin="81,54,0,0" VerticalAlignment="Top" Width="94"/>
    <Label x:Name="lblCP" Content="" HorizontalAlignment="Left" Height="27" Margin="285,0,0,0" VerticalAlignment="Top" Width="94"/>
    <Label x:Name="lblDurability" Content="" HorizontalAlignment="Left" Height="27" Margin="285,27,0,0" VerticalAlignment="Top" Width="94"/>
    <Label x:Name="lblAction" Content="" HorizontalAlignment="Left" Height="27" Margin="285,54,0,0" VerticalAlignment="Top" Width="94"/>
  </Grid>
</Window>
